function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2007 The MathWorks, Inc.


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     '/home/yang/support/matlab2tikz:', ...
     '/home/yang/support/matlab2tikz/logos:', ...
     '/home/yang/support/matlab2tikz/src:', ...
     '/home/yang/support/matlab2tikz/test:', ...
     '/home/yang/support/matlab2tikz/test/data:', ...
     '/home/yang/support/matlab2tikz/test/data/converted:', ...
     '/home/yang/support/matlab2tikz/test/data/reference:', ...
     '/home/yang/support/matlab2tikz/test/suites:', ...
     '/home/yang/support/matlab2tikz/test/tex:', ...
     matlabroot,'/toolbox/matlab/timefun:', ...
     matlabroot,'/toolbox/matlab/randfun:', ...
     matlabroot,'/toolbox/matlab/elmat:', ...
     matlabroot,'/toolbox/matlab/ops:', ...
     matlabroot,'/toolbox/matlab/elfun:', ...
     matlabroot,'/toolbox/matlab/datatypes:', ...
     matlabroot,'/toolbox/matlab/sparfun:', ...
     matlabroot,'/toolbox/matlab/strfun:', ...
     matlabroot,'/toolbox/matlab/iofun:', ...
     matlabroot,'/toolbox/matlab/funfun:', ...
     matlabroot,'/toolbox/matlab/datafun:', ...
     matlabroot,'/toolbox/matlab/matfun:', ...
     matlabroot,'/toolbox/matlab/polyfun:', ...
     matlabroot,'/toolbox/matlab/specfun:', ...
     matlabroot,'/toolbox/matlab/general:', ...
     matlabroot,'/toolbox/matlab/lang:', ...
     matlabroot,'/toolbox/matlab/mvm:', ...
     matlabroot,'/toolbox/matlab/testframework/performance:', ...
     matlabroot,'/toolbox/matlab/testframework/ext:', ...
     matlabroot,'/toolbox/matlab/findfiles:', ...
     matlabroot,'/toolbox/local:', ...
     matlabroot,'/toolbox/matlab/testframework/measurement:', ...
     matlabroot,'/toolbox/matlab/verctrl:', ...
     matlabroot,'/toolbox/matlab/datamanager:', ...
     matlabroot,'/toolbox/matlab/testframework/core:', ...
     matlabroot,'/toolbox/matlab/testframework/obsolete:', ...
     matlabroot,'/toolbox/matlab/testframework/parallel:', ...
     matlabroot,'/toolbox/matlab/depfun:', ...
     matlabroot,'/toolbox/matlab/images:', ...
     matlabroot,'/toolbox/matlab/mapreduceio:', ...
     matlabroot,'/toolbox/matlab/graph2d:', ...
     matlabroot,'/toolbox/matlab/graph3d:', ...
     matlabroot,'/toolbox/matlab/graphics:', ...
     matlabroot,'/toolbox/matlab/graphics/obsolete:', ...
     matlabroot,'/toolbox/matlab/plottools:', ...
     matlabroot,'/toolbox/matlab/scribe:', ...
     matlabroot,'/toolbox/matlab/scribe/obsolete:', ...
     matlabroot,'/toolbox/matlab/specgraph:', ...
     matlabroot,'/toolbox/matlab/uitools:', ...
     matlabroot,'/toolbox/matlab/uitools/obsolete:', ...
     matlabroot,'/toolbox/matlab/hardware/stubs:', ...
     matlabroot,'/toolbox/matlab/graphfun:', ...
     matlabroot,'/toolbox/matlab/codetools:', ...
     matlabroot,'/toolbox/matlab/codetools/embeddedoutputs:', ...
     matlabroot,'/toolbox/matlab/helptools:', ...
     matlabroot,'/toolbox/matlab/winfun:', ...
     matlabroot,'/toolbox/matlab/winfun/NET:', ...
     matlabroot,'/toolbox/matlab/demos:', ...
     matlabroot,'/toolbox/matlab/optimfun:', ...
     matlabroot,'/toolbox/matlab/datastoreio:', ...
     matlabroot,'/toolbox/hdlcoder/matlabhdlcoder/matlabhdlcoder:', ...
     matlabroot,'/toolbox/hdlcoder/matlabhdlcoder:', ...
     matlabroot,'/toolbox/matlab/icons:', ...
     matlabroot,'/toolbox/matlab/guide:', ...
     matlabroot,'/toolbox/simulink/simdemos/simgeneral:', ...
     matlabroot,'/toolbox/simulink/hmi:', ...
     matlabroot,'/toolbox/simulink/blocks/library:', ...
     matlabroot,'/toolbox/simulink/blocks/library/simulinkcoder:', ...
     matlabroot,'/toolbox/simulink/blocks/obsolete:', ...
     matlabroot,'/toolbox/coder/objectives:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor/fixpt:', ...
     matlabroot,'/toolbox/simulink/blocks:', ...
     matlabroot,'/toolbox/simulink/simulink/dataclasses:', ...
     matlabroot,'/toolbox/simulink/simulink:', ...
     matlabroot,'/toolbox/simulink/simulink/MPlayIO:', ...
     matlabroot,'/toolbox/simulink/simulink/dataobjectwizard:', ...
     matlabroot,'/toolbox/simulink/simulink/slresolve:', ...
     matlabroot,'/toolbox/simulink/simulink/units:', ...
     matlabroot,'/toolbox/simulink/simulink/resources:', ...
     matlabroot,'/toolbox/simulink/simdemos/aerospace:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive/fuelsys:', ...
     matlabroot,'/toolbox/simulink/simulink/core_templates:', ...
     matlabroot,'/toolbox/rtw/rtwdemos:', ...
     matlabroot,'/toolbox/rtw/rtwdemos/rsimdemos:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive/powerwindow:', ...
     matlabroot,'/toolbox/rtw/targets/AUTOSAR/AUTOSAR/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/AUTOSAR/AUTOSAR:', ...
     matlabroot,'/toolbox/rtw/accel:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_core:', ...
     matlabroot,'/toolbox/simulink/simdemos/industrial:', ...
     matlabroot,'/toolbox/simulink/simulink/frameedit:', ...
     matlabroot,'/toolbox/simulink/sldependency:', ...
     matlabroot,'/toolbox/coder/advisor:', ...
     matlabroot,'/toolbox/simulinktest/core/testsequence/testsequence:', ...
     matlabroot,'/toolbox/simulinktest/core/simharness/simharness:', ...
     matlabroot,'/toolbox/simulink/sdi:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures/modelreference:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures/datadictionary:', ...
     matlabroot,'/toolbox/simulink/sysarch/sysarch:', ...
     matlabroot,'/toolbox/slde/examples:', ...
     matlabroot,'/toolbox/simulink/simdemos/dataclasses:', ...
     matlabroot,'/toolbox/simulink/simdemos:', ...
     matlabroot,'/toolbox/simulink/components:', ...
     matlabroot,'/toolbox/simulink/dee:', ...
     matlabroot,'/toolbox/slde/slde:', ...
     matlabroot,'/toolbox/slde/slde/resources:', ...
     matlabroot,'/toolbox/rtw/targets/asap2/asap2/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/asap2/asap2:', ...
     matlabroot,'/toolbox/rtw/targets/asap2/asap2/user:', ...
     matlabroot,'/toolbox/rtw/targets/common/can/blocks/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/common/can/blocks:', ...
     matlabroot,'/toolbox/rtw/targets/common/can/blocks/tlc_c:', ...
     matlabroot,'/toolbox/rtw/targets/common/tgtcommon:', ...
     matlabroot,'/toolbox/coder/simulinkcoder/cgv/API:', ...
     matlabroot,'/toolbox/rtw/rtw/misra:', ...
     matlabroot,'/toolbox/coder/simulinkcoder:', ...
     matlabroot,'/toolbox/coder/simulinkcoder/templates:', ...
     matlabroot,'/toolbox/coder/simulinkcoder/targets:', ...
     matlabroot,'/toolbox/rtw/targets/pil:', ...
     matlabroot,'/toolbox/stateflow/sfdemos:', ...
     matlabroot,'/toolbox/stateflow/sftemplates:', ...
     matlabroot,'/toolbox/stateflow/stateflow:', ...
     matlabroot,'/toolbox/stateflow/coder:', ...
     matlabroot,'/toolbox/bioinfo/bioinfo:', ...
     matlabroot,'/toolbox/bioinfo/biolearning:', ...
     matlabroot,'/toolbox/bioinfo/microarray:', ...
     matlabroot,'/toolbox/bioinfo/mass_spec:', ...
     matlabroot,'/toolbox/bioinfo/proteins:', ...
     matlabroot,'/toolbox/bioinfo/biomatrices:', ...
     matlabroot,'/toolbox/bioinfo/graphtheory:', ...
     matlabroot,'/toolbox/globaloptim/globaloptimdemos:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller:', ...
     matlabroot,'/toolbox/compiler/compilerdemos:', ...
     matlabroot,'/toolbox/coder/foundation/passmanager:', ...
     matlabroot,'/toolbox/shared/instrument:', ...
     matlabroot,'/toolbox/hdlcoder/hdlslrt:', ...
     matlabroot,'/toolbox/physmod/network_engine/network_engine:', ...
     matlabroot,'/toolbox/nnet/nndemos:', ...
     matlabroot,'/toolbox/nnet/nndemos/nndatasets:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/meascontrol:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/power_utility:', ...
     matlabroot,'/toolbox/shared/cgxe/cgxe:', ...
     matlabroot,'/toolbox/coder/rtiostream:', ...
     matlabroot,'/toolbox/shared/mldatx:', ...
     matlabroot,'/toolbox/shared/dastudio:', ...
     matlabroot,'/toolbox/physmod/sm/sli/m:', ...
     matlabroot,'/help/toolbox/slcontrol/examples:', ...
     matlabroot,'/toolbox/physmod/common/data/mli/m:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat/fxpdemos:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqblks:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqmex:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqmasks:', ...
     matlabroot,'/toolbox/shared/dsp/dialog:', ...
     matlabroot,'/toolbox/rtw/rtw:', ...
     matlabroot,'/toolbox/coder/foundation:', ...
     matlabroot,'/toolbox/coder/foundation/build:', ...
     matlabroot,'/toolbox/coder/foundation/build/tools/registry:', ...
     matlabroot,'/toolbox/coder/foundation/tfl:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/AUTOSAR/AUTOSAR4p0/IFX:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/AUTOSAR/AUTOSAR4p0/IFL:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/gui:', ...
     matlabroot,'/toolbox/coder/foundation/templates:', ...
     matlabroot,'/toolbox/shared/simtargets:', ...
     matlabroot,'/help/toolbox/vision/examples:', ...
     matlabroot,'/toolbox/shared/deviceplugindetection:', ...
     matlabroot,'/toolbox/physmod/sm/templates:', ...
     matlabroot,'/toolbox/pde/pdedemos:', ...
     matlabroot,'/toolbox/physmod/powersys/drives/drivesdemo:', ...
     matlabroot,'/toolbox/shared/measure:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic5000:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic5000/blks:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic5000/blks/mex:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic5000/blks/masks:', ...
     matlabroot,'/toolbox/physmod/common/dataservices/sli/m:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller/common:', ...
     matlabroot,'/toolbox/shared/rflib:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/examples:', ...
     matlabroot,'/toolbox/comm/cdma2000:', ...
     matlabroot,'/help/toolbox/robust/examples:', ...
     matlabroot,'/toolbox/coder/codedescriptor_core:', ...
     matlabroot,'/toolbox/shared/hadoopserializer:', ...
     matlabroot,'/toolbox/physmod/pe/advisor/m:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/utilities:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities/mex:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/utilities/mex:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities/init:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/vision:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/vision:', ...
     matlabroot,'/toolbox/simulink/sltemplate:', ...
     matlabroot,'/toolbox/coder/connectivity:', ...
     matlabroot,'/toolbox/rtw/targets/connectivity:', ...
     matlabroot,'/toolbox/hdlcoder/hdllib/sl_lib:', ...
     matlabroot,'/toolbox/shared/testmeaslib/simulink:', ...
     matlabroot,'/toolbox/simulink/sl_async_streaming:', ...
     matlabroot,'/toolbox/curvefit/curvefit:', ...
     matlabroot,'/toolbox/curvefit/splines:', ...
     matlabroot,'/toolbox/curvefit/sftoolgui:', ...
     matlabroot,'/toolbox/physmod/common/external/mli/m:', ...
     matlabroot,'/toolbox/physmod/simscape/simscapedemos:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector/ui:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector/ui/toolstrip/modelsection:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector/ui/toolstrip/filesection:', ...
     matlabroot,'/toolbox/simulink/sta/editor/ui:', ...
     matlabroot,'/toolbox/simulink/sta/ui:', ...
     matlabroot,'/toolbox/simulink/sta/ui/comparisontool:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping/callbacks:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping/util:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/open/streaming:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/help:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/open:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/session:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/report:', ...
     matlabroot,'/toolbox/robust/robust:', ...
     matlabroot,'/toolbox/robust/rctlmi:', ...
     matlabroot,'/toolbox/robust/rctutil:', ...
     matlabroot,'/toolbox/robust/rctobsolete/robust:', ...
     matlabroot,'/toolbox/robust/rctobsolete/lmi:', ...
     matlabroot,'/toolbox/robust/rctobsolete/mutools/commands:', ...
     matlabroot,'/toolbox/robust/rctobsolete/mutools/subs:', ...
     matlabroot,'/toolbox/pde:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/simple:', ...
     matlabroot,'/toolbox/physmod/sm/sm/m:', ...
     matlabroot,'/toolbox/fuzzy/fuzzy:', ...
     matlabroot,'/toolbox/fuzzy/fuzzyutil:', ...
     matlabroot,'/toolbox/optim/optim:', ...
     matlabroot,'/toolbox/optim:', ...
     matlabroot,'/toolbox/physmod/common/gl/sli/m:', ...
     matlabroot,'/toolbox/shared/simulink:', ...
     matlabroot,'/toolbox/coder/xrel:', ...
     matlabroot,'/toolbox/physmod/common/foundation/mli/m:', ...
     matlabroot,'/toolbox/control/ctrldemos:', ...
     matlabroot,'/toolbox/rf/rfdemos:', ...
     matlabroot,'/toolbox/shared/dsp/simulink/dsp:', ...
     matlabroot,'/toolbox/shared/hdlshared/hdlshared_gui:', ...
     matlabroot,'/toolbox/optim/optimdemos:', ...
     matlabroot,'/toolbox/mpc/mpcdemos:', ...
     matlabroot,'/help/toolbox/simrf/examples:', ...
     matlabroot,'/toolbox/shared/imageslib:', ...
     matlabroot,'/toolbox/shared/rptgen:', ...
     matlabroot,'/toolbox/shared/codeinstrum/codeinstrum:', ...
     matlabroot,'/toolbox/shared/cxxfe_mi/cxxfe_mi:', ...
     matlabroot,'/toolbox/comm/commdemos:', ...
     matlabroot,'/toolbox/shared/spreadsheet:', ...
     matlabroot,'/toolbox/compiler_sdk/java:', ...
     matlabroot,'/toolbox/physmod/simrf/m:', ...
     matlabroot,'/toolbox/shared/siglib:', ...
     matlabroot,'/toolbox/simulink/sta/derivedSignals:', ...
     matlabroot,'/toolbox/fuzzy/fuzdemos:', ...
     matlabroot,'/toolbox/shared/eda/fil:', ...
     matlabroot,'/toolbox/shared/eda/fil/filmapi:', ...
     matlabroot,'/toolbox/shared/diagnostic:', ...
     matlabroot,'/toolbox/bioinfo/biodemos:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat/obsolete:', ...
     matlabroot,'/toolbox/stats/stats:', ...
     matlabroot,'/toolbox/stats/classreg:', ...
     matlabroot,'/toolbox/stats/clustering:', ...
     matlabroot,'/toolbox/shared/multimedia:', ...
     matlabroot,'/toolbox/nnet/cnn:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/restful:', ...
     matlabroot,'/toolbox/matlab/external/interfaces:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices:', ...
     matlabroot,'/toolbox/rtw/targets/ecoder:', ...
     matlabroot,'/toolbox/rtw/targets/mpt:', ...
     matlabroot,'/toolbox/rtw/targets/mpt/mpt:', ...
     matlabroot,'/toolbox/rtw/targets/mpt/user_specific:', ...
     matlabroot,'/toolbox/coder/embeddedcoder:', ...
     matlabroot,'/toolbox/sl_pir_cap:', ...
     matlabroot,'/toolbox/physmod/simscape/library/m:', ...
     matlabroot,'/toolbox/sl3d/sl3ddemos:', ...
     matlabroot,'/toolbox/robotics/robotalgs:', ...
     matlabroot,'/help/toolbox/sldo/examples:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos/slxmlcomp:', ...
     matlabroot,'/toolbox/shared/advisor:', ...
     matlabroot,'/toolbox/matlab/system/editor:', ...
     matlabroot,'/toolbox/simulink/simulink_data_dictionary/sldd:', ...
     matlabroot,'/toolbox/compiler/mlhadoop:', ...
     matlabroot,'/toolbox/shared/slreportgen/reportexplorer:', ...
     matlabroot,'/toolbox/shared/simulation_data_repository:', ...
     matlabroot,'/toolbox/ident/ident:', ...
     matlabroot,'/toolbox/ident/nlident:', ...
     matlabroot,'/toolbox/ident/idobsolete:', ...
     matlabroot,'/toolbox/ident/idguis:', ...
     matlabroot,'/toolbox/ident/idutils:', ...
     matlabroot,'/toolbox/ident/idrecursive:', ...
     matlabroot,'/toolbox/ident/idhelp:', ...
     matlabroot,'/toolbox/robotics/robotexamples:', ...
     matlabroot,'/toolbox/robotics/robotexamples/ros:', ...
     matlabroot,'/toolbox/robotics/robotexamples/ros/helpers:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotalgs:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotalgs/helpers:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotcore:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotcore/helpers:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotsimulink:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotsimulink/helpers:', ...
     matlabroot,'/toolbox/physmod/pe/utils/m:', ...
     matlabroot,'/toolbox/matlab/external/engines/python:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpoint:', ...
     matlabroot,'/toolbox/robotics/ros:', ...
     matlabroot,'/toolbox/simulink/sledittimecheck:', ...
     matlabroot,'/toolbox/shared/eda/board:', ...
     matlabroot,'/toolbox/shared/testmeaslib/graphics:', ...
     matlabroot,'/toolbox/physmod/sps/sps:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoder:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoder/hdlwa:', ...
     matlabroot,'/toolbox/sldo/sldodemos:', ...
     matlabroot,'/toolbox/sldo/sldodemos/optim:', ...
     matlabroot,'/toolbox/sldo/sldodemos/estim:', ...
     matlabroot,'/toolbox/sldo/sldodemos/estim/docexamples/adaptive:', ...
     matlabroot,'/toolbox/sldo/sldodemos/estim/docexamples/lookuptable:', ...
     matlabroot,'/toolbox/slvnv/slvnvdemos:', ...
     matlabroot,'/toolbox/physmod/sm/foundation/mech:', ...
     matlabroot,'/toolbox/physmod/powersys/library:', ...
     matlabroot,'/toolbox/realtime:', ...
     matlabroot,'/toolbox/realtime/realtime:', ...
     matlabroot,'/toolbox/realtime/realtime/rtw:', ...
     matlabroot,'/toolbox/fixedpoint/fidemos:', ...
     matlabroot,'/toolbox/shared/dsp/hdl:', ...
     matlabroot,'/toolbox/mpc/mpc:', ...
     matlabroot,'/toolbox/mpc/mpcguis:', ...
     matlabroot,'/toolbox/mpc/mpcobsolete:', ...
     matlabroot,'/toolbox/mpc/mpcutils:', ...
     matlabroot,'/toolbox/shared/eda/hdlparser:', ...
     matlabroot,'/toolbox/instrument/instrument:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentblks:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentmex:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentmasks:', ...
     matlabroot,'/toolbox/matlab/connector/connector:', ...
     matlabroot,'/toolbox/physmod/mech/mechdemos:', ...
     matlabroot,'/toolbox/physmod/equation_language/equation_language:', ...
     matlabroot,'/toolbox/matlab/addons_product:', ...
     matlabroot,'/toolbox/shared/eda/fpgaautomation:', ...
     matlabroot,'/toolbox/shared/eda/fpgaautomation/obsolete:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/wsdl:', ...
     matlabroot,'/toolbox/shared/curvefitlib:', ...
     matlabroot,'/toolbox/coder/coverage:', ...
     matlabroot,'/toolbox/hdlcoder/hdllib/ml_lib:', ...
     matlabroot,'/toolbox/signal/sigdemos:', ...
     matlabroot,'/toolbox/physmod/drive/drive:', ...
     matlabroot,'/toolbox/rptgenext/rptgenext:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000/rtw:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000/utils:', ...
     matlabroot,'/toolbox/rptgenext/slxmlcomp:', ...
     matlabroot,'/toolbox/shared/sl_web_widgets:', ...
     matlabroot,'/toolbox/shared/slcontrollib:', ...
     matlabroot,'/toolbox/slvnv/styleguide:', ...
     matlabroot,'/toolbox/dsp/dsp:', ...
     matlabroot,'/toolbox/dsp/dsputilities:', ...
     matlabroot,'/toolbox/dsp/dsputilities/dspinit:', ...
     matlabroot,'/toolbox/dsp/dsputilities/dspmex:', ...
     matlabroot,'/toolbox/dsp/dsp/compiled:', ...
     matlabroot,'/toolbox/robotics/robotcore:', ...
     matlabroot,'/toolbox/realtime/realtime/hwconnection:', ...
     matlabroot,'/toolbox/comm/comm:', ...
     matlabroot,'/toolbox/comm/commutilities/comminit:', ...
     matlabroot,'/toolbox/comm/commutilities/commmex:', ...
     matlabroot,'/toolbox/comm/commutilities:', ...
     matlabroot,'/toolbox/comm/commdeprecated:', ...
     matlabroot,'/toolbox/comm/comm/compiled:', ...
     matlabroot,'/toolbox/distcomp:', ...
     matlabroot,'/toolbox/distcomp/distcomp:', ...
     matlabroot,'/toolbox/distcomp/user:', ...
     matlabroot,'/toolbox/distcomp/mpi:', ...
     matlabroot,'/toolbox/distcomp/parallel:', ...
     matlabroot,'/toolbox/distcomp/parallel/util:', ...
     matlabroot,'/toolbox/distcomp/lang:', ...
     matlabroot,'/toolbox/distcomp/cluster:', ...
     matlabroot,'/toolbox/distcomp/gpu:', ...
     matlabroot,'/toolbox/distcomp/array:', ...
     matlabroot,'/toolbox/slvnv/do178b:', ...
     matlabroot,'/toolbox/robotics/robotics:', ...
     matlabroot,'/toolbox/stats/gpu:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/menu:', ...
     matlabroot,'/toolbox/shared/eda/edagraph:', ...
     matlabroot,'/toolbox/shared/sldv:', ...
     matlabroot,'/toolbox/slvnv/metrics:', ...
     matlabroot,'/toolbox/shared/controllib/requirements:', ...
     matlabroot,'/toolbox/simrf/simrf_top:', ...
     matlabroot,'/toolbox/imaq/imaq:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcommon:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcommon/modelcheckeradvisor:', ...
     matlabroot,'/toolbox/simulink/slmetrics:', ...
     matlabroot,'/toolbox/shared/controllib/graphics:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/utils:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/plotoptions:', ...
     matlabroot,'/toolbox/physmod/drive/drivedemos:', ...
     matlabroot,'/toolbox/matlab/uitools/uicomponents/components:', ...
     matlabroot,'/toolbox/shared/mapgeodesy:', ...
     matlabroot,'/toolbox/vision/vision:', ...
     matlabroot,'/toolbox/vision/visiondata:', ...
     matlabroot,'/toolbox/vision/visionutilities:', ...
     matlabroot,'/toolbox/vision/visionutilities/visioninit:', ...
     matlabroot,'/toolbox/vision/visionutilities/visionmex:', ...
     matlabroot,'/help/toolbox/dsp/examples:', ...
     matlabroot,'/toolbox/symbolic/symbolicdemos:', ...
     matlabroot,'/toolbox/distcomp/pctdemos:', ...
     matlabroot,'/toolbox/distcomp/mapreduce:', ...
     matlabroot,'/toolbox/shared/sigbldr:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt/ppt:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt/ppt/help:', ...
     matlabroot,'/toolbox/physmod/simscape/compiler/sli/m:', ...
     matlabroot,'/toolbox/hdlcoder/slhdltemplates:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoderdemos:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoderdemos/matlabhdlcoderdemos:', ...
     matlabroot,'/toolbox/shared/appdes/services:', ...
     matlabroot,'/toolbox/physmod/simscape/foundation/simscape:', ...
     matlabroot,'/toolbox/shared/m3i:', ...
     matlabroot,'/toolbox/matlab/apps:', ...
     matlabroot,'/toolbox/vision/visiondemos:', ...
     matlabroot,'/toolbox/physmod/powersys/DR/DRdemo:', ...
     matlabroot,'/toolbox/shared/hotpluglib:', ...
     matlabroot,'/toolbox/shared/cgir_fe:', ...
     matlabroot,'/toolbox/physmod/ne_sli/ne_sli:', ...
     matlabroot,'/toolbox/coder/codegendemos:', ...
     matlabroot,'/toolbox/physmod/elec/advisor/m:', ...
     matlabroot,'/toolbox/compiler_sdk:', ...
     matlabroot,'/toolbox/shared/system/sfun:', ...
     matlabroot,'/toolbox/physmod/sm/local/m:', ...
     matlabroot,'/toolbox/physmod/common/external/library/m:', ...
     matlabroot,'/toolbox/simevents/simevents:', ...
     matlabroot,'/toolbox/simevents/simevents/icons:', ...
     matlabroot,'/toolbox/robotics/robotsimulink:', ...
     matlabroot,'/toolbox/robotics/robotsimulink/robotslros:', ...
     matlabroot,'/toolbox/robotics/robotsimulink/robotslros/registry:', ...
     matlabroot,'/toolbox/shared/controllib/engine:', ...
     matlabroot,'/toolbox/shared/controllib/engine/numerics:', ...
     matlabroot,'/toolbox/shared/controllib/engine/options:', ...
     matlabroot,'/toolbox/shared/controllib/engine/optim:', ...
     matlabroot,'/toolbox/shared/controllib/engine/blocks:', ...
     matlabroot,'/toolbox/simulink/sta/repository:', ...
     matlabroot,'/toolbox/simulink/sta/repository/util:', ...
     matlabroot,'/toolbox/shared/comparisons:', ...
     matlabroot,'/toolbox/simulink/sta/sourceBlocks:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/power_electronics:', ...
     matlabroot,'/toolbox/imaq/imaqdemos:', ...
     matlabroot,'/toolbox/shared/coder/coder:', ...
     matlabroot,'/toolbox/shared/sl_coverage_configset:', ...
     matlabroot,'/toolbox/eml/eml:', ...
     matlabroot,'/toolbox/physmod/simscape/engine/core/m:', ...
     matlabroot,'/toolbox/wavelet/wavedemo:', ...
     matlabroot,'/toolbox/shared/sldv_sfcn/sldv_sfcn:', ...
     matlabroot,'/toolbox/slvnv/rmidemos:', ...
     matlabroot,'/toolbox/shared/dastudio/dpvu/dpvu:', ...
     matlabroot,'/toolbox/shared/dastudio/dpvu/dpvu/metamodel:', ...
     matlabroot,'/toolbox/shared/dastudio/dpvu/dpvu/actions:', ...
     matlabroot,'/toolbox/physmod/simscape/templates:', ...
     matlabroot,'/toolbox/rfblks/rfblksdemos:', ...
     matlabroot,'/toolbox/coder/trace:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/machines:', ...
     matlabroot,'/help/toolbox/comm/examples:', ...
     matlabroot,'/toolbox/simulink/blocks/sb2sl:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents/pending:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents/graphics:', ...
     matlabroot,'/toolbox/stats/statsdemos:', ...
     matlabroot,'/toolbox/shared/system/coder:', ...
     matlabroot,'/toolbox/shared/dspblks/dspblks:', ...
     matlabroot,'/toolbox/shared/dspblks/dspmex:', ...
     matlabroot,'/toolbox/fixpoint:', ...
     matlabroot,'/toolbox/fixpoint/fpca:', ...
     matlabroot,'/toolbox/shared/pdelib:', ...
     matlabroot,'/toolbox/simevents/examples:', ...
     matlabroot,'/toolbox/shared/reqmgt:', ...
     matlabroot,'/toolbox/shared/reqmgt/mmutils:', ...
     matlabroot,'/toolbox/physmod/simscape/engine/sli/m:', ...
     matlabroot,'/toolbox/sl3d/sl3d:', ...
     matlabroot,'/toolbox/shared/spcuilib:', ...
     matlabroot,'/toolbox/control/control:', ...
     matlabroot,'/toolbox/control/ctrlmodels:', ...
     matlabroot,'/toolbox/control/ctrlanalysis:', ...
     matlabroot,'/toolbox/control/ctrldesign:', ...
     matlabroot,'/toolbox/control/ctrlplots:', ...
     matlabroot,'/toolbox/control/ctrlguis:', ...
     matlabroot,'/toolbox/control/ctrlobsolete:', ...
     matlabroot,'/toolbox/control/ctrlutil:', ...
     matlabroot,'/toolbox/simulink/simulink/iodata/ioformat:', ...
     matlabroot,'/toolbox/physmod/simscape/engine/mli/m:', ...
     matlabroot,'/toolbox/physmod/sdl/sdl:', ...
     matlabroot,'/toolbox/physmod/sdl/classic:', ...
     matlabroot,'/toolbox/physmod/powersys/templates:', ...
     matlabroot,'/toolbox/shared/testmeaslib/general:', ...
     matlabroot,'/toolbox/dsp/filterdesign:', ...
     matlabroot,'/toolbox/rf/rf:', ...
     matlabroot,'/toolbox/rf/rfnetparamfiles:', ...
     matlabroot,'/toolbox/rf/rftool:', ...
     matlabroot,'/toolbox/physmod/sdl/sdldemos:', ...
     matlabroot,'/toolbox/dsp/dspdeployabledemos:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/python:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/rtw:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/tfl:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/utils:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/blks/sysobj_mex:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/blks/mex:', ...
     matlabroot,'/toolbox/physmod/sm/core/m:', ...
     matlabroot,'/toolbox/shared/slvnv:', ...
     matlabroot,'/toolbox/slvnv/slvnv:', ...
     matlabroot,'/toolbox/physmod/common/dataservices/gui/m:', ...
     matlabroot,'/toolbox/matlab/supportpackagemanagement:', ...
     matlabroot,'/toolbox/slvnv/iec61508:', ...
     matlabroot,'/toolbox/matlab/audiovideo:', ...
     matlabroot,'/toolbox/physmod/powersys/drives/drives:', ...
     matlabroot,'/toolbox/matlab/toolstrip:', ...
     matlabroot,'/toolbox/target/extensions/processor/intelhost/tfl:', ...
     matlabroot,'/toolbox/simulink/slexportprevious:', ...
     matlabroot,'/toolbox/rptgen/rptgen:', ...
     matlabroot,'/toolbox/physmod/sm/import/m:', ...
     matlabroot,'/toolbox/dsp/templates:', ...
     matlabroot,'/toolbox/shared/system/simulink:', ...
     matlabroot,'/toolbox/rptgen/xmlcomp/demos:', ...
     matlabroot,'/toolbox/physmod/pe/library/m:', ...
     matlabroot,'/toolbox/signal/signalanalyzer:', ...
     matlabroot,'/toolbox/physmod/powersys/facts/factsdemo:', ...
     matlabroot,'/toolbox/shared/optimlib:', ...
     matlabroot,'/toolbox/shared/sdi:', ...
     matlabroot,'/toolbox/matlab/external/engines/engine_api:', ...
     matlabroot,'/toolbox/slrequirements:', ...
     matlabroot,'/toolbox/target/codertarget:', ...
     matlabroot,'/toolbox/target/codertarget/rtw:', ...
     matlabroot,'/toolbox/target/codertarget/matlabcoder:', ...
     matlabroot,'/toolbox/images/colorspaces:', ...
     matlabroot,'/toolbox/images/images:', ...
     matlabroot,'/toolbox/images/imdata:', ...
     matlabroot,'/toolbox/images/imuitools:', ...
     matlabroot,'/toolbox/images/iptformats:', ...
     matlabroot,'/toolbox/images/iptutils:', ...
     matlabroot,'/toolbox/matlab/addons_toolbox:', ...
     matlabroot,'/toolbox/matlab/appdesigner/appdesigner:', ...
     matlabroot,'/toolbox/sldv/sldv:', ...
     matlabroot,'/toolbox/coder/float2fixed:', ...
     matlabroot,'/toolbox/coder/float2fixed/demos:', ...
     matlabroot,'/toolbox/coder/float2fixed/dmm_emlauthoring:', ...
     matlabroot,'/toolbox/matlab/spf/matlabservices:', ...
     matlabroot,'/toolbox/shared/testconsole:', ...
     matlabroot,'/toolbox/shared/asynciolib:', ...
     matlabroot,'/toolbox/shared/slci/slci:', ...
     matlabroot,'/toolbox/physmod/simscape/advisor/m:', ...
     matlabroot,'/toolbox/shared/simulink/sysarch/sysarch:', ...
     matlabroot,'/toolbox/javabuilder/javabuilder:', ...
     matlabroot,'/toolbox/simrf/simrfV2demos:', ...
     matlabroot,'/toolbox/slcontrol/slctrldemos:', ...
     matlabroot,'/toolbox/bioinfo/bioinfodata:', ...
     matlabroot,'/toolbox/matlab/imagesci:', ...
     matlabroot,'/toolbox/shared/controllib/general:', ...
     matlabroot,'/toolbox/database/database:', ...
     matlabroot,'/toolbox/database/vqb:', ...
     matlabroot,'/toolbox/shared/networklib:', ...
     matlabroot,'/help/toolbox/control/examples:', ...
     matlabroot,'/toolbox/coder/emlcodermex:', ...
     matlabroot,'/toolbox/idelink/idelinkdemos:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/ccsdemos:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/ccsdemos/util:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpointconverter:', ...
     matlabroot,'/toolbox/shared/filterdesignlib:', ...
     matlabroot,'/toolbox/shared/configset:', ...
     matlabroot,'/toolbox/shared/slpir:', ...
     matlabroot,'/toolbox/rptgen/xmlcomp:', ...
     matlabroot,'/toolbox/matlab/addons:', ...
     matlabroot,'/toolbox/matlab/addons/cef:', ...
     matlabroot,'/toolbox/matlab/addons/fallbackmanager:', ...
     matlabroot,'/toolbox/target/targetdemos:', ...
     matlabroot,'/toolbox/nnet:', ...
     matlabroot,'/toolbox/nnet/nncontrol:', ...
     matlabroot,'/toolbox/nnet/nnet:', ...
     matlabroot,'/toolbox/nnet/nnet/nnadapt:', ...
     matlabroot,'/toolbox/nnet/nnet/nndatafun:', ...
     matlabroot,'/toolbox/nnet/nnet/nnderivative:', ...
     matlabroot,'/toolbox/nnet/nnet/nndistance:', ...
     matlabroot,'/toolbox/nnet/nnet/nndivision:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitlayer:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitnetwork:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitweight:', ...
     matlabroot,'/toolbox/nnet/nnet/nnlearn:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetfun:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetinput:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetwork:', ...
     matlabroot,'/toolbox/nnet/nnet/nnperformance:', ...
     matlabroot,'/toolbox/nnet/nnet/nnplot:', ...
     matlabroot,'/toolbox/nnet/nnet/nnprocess:', ...
     matlabroot,'/toolbox/nnet/nnet/nnsearch:', ...
     matlabroot,'/toolbox/nnet/nnet/nntopology:', ...
     matlabroot,'/toolbox/nnet/nnet/nntrain:', ...
     matlabroot,'/toolbox/nnet/nnet/nntransfer:', ...
     matlabroot,'/toolbox/nnet/nnet/nnweight:', ...
     matlabroot,'/toolbox/nnet/nnguis:', ...
     matlabroot,'/toolbox/nnet/nnobsolete:', ...
     matlabroot,'/toolbox/nnet/nnutils:', ...
     matlabroot,'/toolbox/compiler/java:', ...
     matlabroot,'/toolbox/coder/embeddedcoder_templates:', ...
     matlabroot,'/toolbox/matlab/cefclient:', ...
     matlabroot,'/toolbox/physmod/powersys/facts/facts:', ...
     matlabroot,'/toolbox/physmod/simscape/simscape/m:', ...
     matlabroot,'/toolbox/shared/dastudio/seqdiagram:', ...
     matlabroot,'/toolbox/comm/templates:', ...
     matlabroot,'/toolbox/shared/sl_async_streaming:', ...
     matlabroot,'/toolbox/shared/eda/fpgabase:', ...
     matlabroot,'/toolbox/compiler:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/templates:', ...
     matlabroot,'/toolbox/simrf/simrf:', ...
     matlabroot,'/toolbox/simrf/simrfV2:', ...
     matlabroot,'/toolbox/simrf/simrfV2masks:', ...
     matlabroot,'/toolbox/simulink/slhistory:', ...
     matlabroot,'/toolbox/physmod/sm/ssci/m:', ...
     matlabroot,'/toolbox/globaloptim:', ...
     matlabroot,'/toolbox/globaloptim/globaloptim:', ...
     matlabroot,'/toolbox/coder/wizard:', ...
     matlabroot,'/toolbox/rfblks/rfblks:', ...
     matlabroot,'/toolbox/rfblks/rfblksmasks:', ...
     matlabroot,'/toolbox/rfblks/rfblksmex:', ...
     matlabroot,'/toolbox/slvnv/simcoverage:', ...
     matlabroot,'/toolbox/map/map:', ...
     matlabroot,'/toolbox/map/mapgeodesy:', ...
     matlabroot,'/toolbox/map/mapdisp:', ...
     matlabroot,'/toolbox/map/mapformats:', ...
     matlabroot,'/toolbox/map/mapproj:', ...
     matlabroot,'/toolbox/map/mapdata:', ...
     matlabroot,'/toolbox/map/mapdata/sdts:', ...
     matlabroot,'/toolbox/physmod/common/units/mli/m:', ...
     matlabroot,'/toolbox/coder/profile:', ...
     matlabroot,'/toolbox/physmod/sdl/advisor/m:', ...
     matlabroot,'/toolbox/shared/tracking/trackinglib:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/linux/blks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/linux/blks/masks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/linux/blks/mex:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/linux/src:', ...
     matlabroot,'/toolbox/ident/iddemos:', ...
     matlabroot,'/toolbox/ident/iddemos/examples:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/wing_landing_gear:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/wing_landing_gear/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cart_double_pendulum:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cart_double_pendulum/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/stewart_platform:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/stewart_platform/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_crank_aiming:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_crank_aiming/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/bread_slicer:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/bread_slicer/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/stewart_platform:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/four_bar:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/radial_engine:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/radial_engine/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_wishbone_suspension:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_wishbone_suspension/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/robot:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cardan_gear:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cardan_gear/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/windshield_wiper:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/windshield_wiper/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/backhoe:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/robotic_wrist:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/carousel:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/welding_robot:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/robot_stepfiles:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/potters_wheel:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/linear_actuator:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/pto_shaft:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cam_flapping_wing:', ...
     matlabroot,'/toolbox/database/dbdemos:', ...
     matlabroot,'/toolbox/simulink/simulink/performance:', ...
     matlabroot,'/toolbox/simulink/simulink/performance/performancea:', ...
     matlabroot,'/toolbox/shared/sl_messages:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos/flutter_suppression:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos/sdd:', ...
     matlabroot,'/toolbox/idelink/foundation:', ...
     matlabroot,'/toolbox/idelink/foundation/util:', ...
     matlabroot,'/toolbox/idelink/foundation/errorhandler:', ...
     matlabroot,'/toolbox/idelink/foundation/xmakefile:', ...
     matlabroot,'/toolbox/idelink/foundation/hookpoints:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/ccsblks:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/ccslinkblks:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/ccslinkblks/rtdxsimblks:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/mdlinfo:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/tfl:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/util:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/rtw:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/envChecker:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/rtw:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/tgtpref2:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/profiler:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/mdlinfo:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/blks:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/blks/masks:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/blks/tlc_c:', ...
     matlabroot,'/toolbox/physmod/pe/pedemos:', ...
     matlabroot,'/toolbox/images/imdemos:', ...
     matlabroot,'/toolbox/physmod/common/dataservices/mli/m:', ...
     matlabroot,'/toolbox/matlab/addons_zip:', ...
     matlabroot,'/toolbox/symbolic/symbolic:', ...
     matlabroot,'/toolbox/instrument/instrumentdemos:', ...
     matlabroot,'/toolbox/geoweb/geoweb:', ...
     matlabroot,'/toolbox/physmod/mech/mech:', ...
     matlabroot,'/toolbox/physmod/mech/importer:', ...
     matlabroot,'/toolbox/dsp/dspdemos:', ...
     matlabroot,'/toolbox/wavelet/wavelet:', ...
     matlabroot,'/toolbox/wavelet/wmultisig1d:', ...
     matlabroot,'/toolbox/wavelet/compression:', ...
     matlabroot,'/toolbox/simulink/simulink/iodata/iomap:', ...
     matlabroot,'/toolbox/signal/signal:', ...
     matlabroot,'/toolbox/signal/sigtools:', ...
     matlabroot,'/toolbox/signal/sptoolgui:', ...
     matlabroot,'/toolbox/matlab/toolbox_packaging:', ...
     matlabroot,'/toolbox/target:', ...
     matlabroot,'/toolbox/target/foundation:', ...
     matlabroot,'/toolbox/target/foundation/utils:', ...
     matlabroot,'/toolbox/target/foundation/utils/resource_config:', ...
     matlabroot,'/toolbox/target/foundation/blks:', ...
     matlabroot,'/toolbox/target/foundation/blks/mex:', ...
     matlabroot,'/toolbox/target/foundation/blks/masks:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/mdlinfo:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/utils:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/blks:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/blks/mex:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/blks/masks:', ...
     matlabroot,'/toolbox/target/extensions/processor/ARM/tfl:', ...
     matlabroot,'/toolbox/shared/etargets/etargets:', ...
     matlabroot,'/toolbox/shared/etargets/etargets/demoutils:', ...
     matlabroot,'/toolbox/matlab/networklib:', ...
     matlabroot,'/toolbox/shared/simulink/slcheck_services:', ...
     matlabroot,'/toolbox/physmod/simscape/compiler/mli/m:', ...
     matlabroot,'/toolbox/physmod/powersys/powersys:', ...
     matlabroot,'/toolbox/rtw/targets/ecoder/ecoderdemos/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/ecoder/ecoderdemos:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpointtool:', ...
     matlabroot,'/toolbox/matlab/configtools:', ...
     matlabroot,'/toolbox/physmod/common/gl/mli/m:', ...
     matlabroot,'/toolbox/simulink/compiled_model_interface:', ...
     matlabroot,'/toolbox/physmod/powersys/DR/DR:', ...
     matlabroot,'/toolbox/shared/can:', ...
     matlabroot,'/toolbox/shared/can/canblks:', ...
     matlabroot,'/toolbox/shared/can/canmasks:', ...
     matlabroot,'/toolbox/shared/can/canmex:', ...
     matlabroot,'/toolbox/rptgen/rptgendemos:', ...
     matlabroot,'/toolbox/rptgen/rptgendemos/domapi:', ...
     matlabroot,'/toolbox/rptgen/rptgendemos/pptapi:', ...
     matlabroot,'/toolbox/slvnv/simcovdemos:', ...
     matlabroot,'/toolbox/matlab/webcam:', ...
     matlabroot,'/toolbox/shared/cmlink/api:', ...
     matlabroot,'/toolbox/shared/spcuilib/slscopes:', ...
     matlabroot,'/toolbox/shared/imaqlib:', ...
     matlabroot,'/toolbox/physmod/common/dataservices/core/m:', ...
     matlabroot,'/toolbox/shared/dsp/visionhdl/simulink/dsp:', ...
     matlabroot,'/toolbox/coder/matlabcoder:', ...
     matlabroot,'/toolbox/coder/matlabcoder/templates:', ...
     matlabroot,'/toolbox/slreportgen/webview:', ...
     matlabroot,'/toolbox/shared/statslib:', ...
     matlabroot,'/toolbox/shared/statslib/sensitivity:', ...
     matlabroot,'/toolbox/robust/rctdemos:', ...
     matlabroot,'/toolbox/matlab/toolboxmanagement/matlab_api:', ...
     matlabroot,'/toolbox/map/mapdemos:', ...
     matlabroot,'/toolbox/stats/mlearnapp:', ...
     matlabroot,'/toolbox/coder/coder:', ...
     matlabroot,'/toolbox/physmod/pm_visimpl/pm_visimpl:', ...
     matlabroot,'/toolbox/physmod/elec/elecdemos:', ...
     matlabroot,'/toolbox/slcontrol/slcontrol:', ...
     matlabroot,'/toolbox/slcontrol/slctrlguis:', ...
     matlabroot,'/toolbox/slcontrol/slctrlutil:', ...
     matlabroot,'/toolbox/slcontrol/slctrlobsolete:', ...
     matlabroot,'/toolbox/curvefit/curvefitdemos:', ...
     matlabroot,'/toolbox/matlab/spf/matlabhost:', ...
     matlabroot,'/toolbox/physmod/sm/docexamples:', ...
     matlabroot,'/toolbox/physmod/pm_sli/pm_sli:', ...
     matlabroot,'/toolbox/shared/polyspace:', ...
     matlabroot,'/toolbox/shared/hdlshared:', ...
     matlabroot,'/toolbox/shared/system/coreblocks:', ...
     matlabroot,'/toolbox/matlab/timeseries:', ...
     matlabroot,'/toolbox/matlab/hds:', ...
     matlabroot,'/toolbox/shared/maputils:', ...
     matlabroot,'/toolbox/physmod/gui/gfx/m:', ...
     matlabroot,'/toolbox/matlab/system:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/windows/blks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/windows/blks/masks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/windows/blks/mex:', ...
     matlabroot,'/toolbox/physmod/sm/gui/m:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic5000/tic5000demos:', ...
     matlabroot,'/toolbox/sldo/sldo:', ...
     matlabroot,'/toolbox/sldo/sldoguis:', ...
     matlabroot,'/toolbox/sldo/sloptim/sloptim:', ...
     matlabroot,'/toolbox/sldo/sloptim/sloptguis:', ...
     matlabroot,'/toolbox/sldo/sloptim/sloptobsolete:', ...
     matlabroot,'/toolbox/sldo/slestim/slestguis:', ...
     matlabroot,'/toolbox/sldo/slestim/slestim:', ...
     matlabroot,'/toolbox/sldo/slestim/slestmex:', ...
     matlabroot,'/toolbox/sldo/slestim/slestutil:', ...
     matlabroot,'/toolbox/physmod/elec/elec:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom/help:', ...
     matlabroot,'/toolbox/simulink/simulink/upgradeadvisor:', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
